t=0:1e-4:1;

mixed_sig=wal(9,t).*wal(7,t);

plot(t,mixed_sig)
ylim([-1.2 1.2])
grid on

plot(t,wal(9,t))
ylim([-1.2 1.2])
grid on

plot(t,wal(7,t))
ylim([-1.2 1.2])
grid on

% -------------------------------------
% 1.2 Розрахунок і побудова спектру неперервного
% періодичного сигналу S(t) в гармонічному базисі
% -------------------------------------
M = 50;
n = 0:M;
A = abs(FT(mixed_sig, M));
fi = phase(FT(mixed_sig, M));

% Ампілтудний спектр
stem(n, A)
grid on
ylim([-0.2 1])

% Фазовий спектр
stem(n, fi/pi)
grid on
ylim([-2 1.2])

% -------------------------------------
% 1.3 Синтез сигналу по розрахованому спектру
% -------------------------------------
S = (FT(mixed_sig,M));
sintez(S,50,t,mixed_sig);
grid on

sintez(S,70,t,mixed_sig);
grid on

sintez(S,100,t,mixed_sig);
grid on

% -------------------------------------
% 1.4 АКФ заданого сигналу S(t)
% -------------------------------------
tau = -1:1e-4:1;
plot(tau,xcorr(mixed_sig,'biased'));
grid on

% -------------------------------------
% 1.5 Розрахунок спектру сигналу, використовуючи ДПФ
% -------------------------------------
M_d = 100;
n_d = 0:M_d-1;
d_mixed_sig = wal(9, [0:M_d-1]/M_d).*wal(7, [0:M_d-1]/M_d);
S_d = 2/M_d * fft(d_mixed_sig);
stem(n_d, S_d)

% -------------------------------------
% 1.6 Синтез сигналу по розрахованому спектру ДПФ
% -------------------------------------
sintez_DPF(S_d, M_d, t, mixed_sig);

% -------------------------------------
% 1.7 Розрахувати нормовану АКФ дискретного сигналу
% -------------------------------------
M = 16;
d_mixed_sig = wal(9, [0.5:M]/M).*wal(7, [0.5:M]/M);
ACF = xcorr(d_mixed_sig, 'biased');
plot([-0.9*M:M]/M, ACF);
hold on
stem([-0.9*M:M]/M, ACF);
grid on