% -------------------------------------
% 1.2 Графік цільового сигналу
% -------------------------------------

t=0:1e-4:1;

mixed_sig=wal(9,t).*wal(7,t);

plot(t,mixed_sig)
ylim([-1.2 1.2])
grid on
title("wal(9,t) * wal(7,t)")

% -------------------------------------
% 1.3 Розрахунок і побудова спектру неперервного
% періодичного сигналу S(t) в гармонічному базисі
% -------------------------------------
M = 50;
n = 0:M;
A = abs(FT(mixed_sig, M));
fi = phase(FT(mixed_sig, M));

% Ампілтудний спектр
stem(n, A)
grid on
ylim([-0.2 1])
title("Амплітудний спектр S(t)")

% Фазовий спектр
stem(n, fi/pi)
grid on
ylim([-2 1.2])
title("Фазовий спектр S(t)")


% -------------------------------------
% 1.4 Синтез сигналу по розрахованому спектру
% -------------------------------------
S = (FT(mixed_sig,50));
sintez(S,50,t,mixed_sig);
grid on
title("Синтез сигналу (50 відліків)");

S = (FT(mixed_sig,70));
sintez(S,70,t,mixed_sig);
grid on
title("Синтез сигналу (70 відліків)");

S = (FT(mixed_sig,100));
sintez(S,100,t,mixed_sig);
grid on
title("Синтез сигналу (100 відліків)");

% -------------------------------------
% 1.5 АКФ заданого сигналу S(t)
% -------------------------------------
tau = -1:1e-4:1;
plot(tau,xcorr(mixed_sig,'biased'));
grid on
title("АКФ сигналу S(t)");

% -------------------------------------
% 1.6 Дискретний сигнал S_d(t)
% -------------------------------------

M_d = 100;
n_d = 0:M_d-1;
d_mixed_sig = wal(9, n_d/M_d).*wal(7, n_d/M_d);
stem(n_d, d_mixed_sig)
grid on
title("Дискретний сигнал S_d(t)");

% -------------------------------------
% 1.7 Розрахунок спектру сигналу, використовуючи ДПФ
% -------------------------------------

S_d = 2/M_d * fft(d_mixed_sig);
stem(n_d, S_d)
grid on
title("Спектр сигналу (ДПФ)");

% -------------------------------------
% 1.8 Синтез сигналу по розрахованому спектру ДПФ
% -------------------------------------
sintez_DPF(S_d, M_d, t, mixed_sig);
grid on
title("Синтез сигналу по розрахованому спектру ДПФ");

% -------------------------------------
% 1.9 Розрахувати нормовану АКФ дискретного сигналу
% -------------------------------------
M = 16;
d_mixed_sig = wal(9, [0.5:M]/M).*wal(7, [0.5:M]/M);
ACF = xcorr(d_mixed_sig, 'biased');
plot([-0.9*M:M]/M, ACF);
hold on
stem([-0.9*M:M]/M, ACF);
grid on
title("Нормована АКФ дискретного сигналу");
hold off

% -------------------------------------
% 1.10 Розрахунок АКФ білого шуму
% -------------------------------------
Noise = normrnd(0, 1, [1 1e4]);
t = 0:1e-4:1-1e-4;
plot(t, Noise)
title("Білий шум");
grid on;
tau = -(1-1e-4):1e-4:1-1e-4;
plot(tau,xcorr(Noise, 'coeff'));
title("АКФ білого шуму");
grid on;

% -------------------------------------
% 1.11 Складний сигнал
% -------------------------------------

N = 0.5/16 : 1/16 : 1;
mixed_sig_new = wal(9, N).*wal(7,N);
PS_2 = [1 1 1 0 1 1 1 0 0 0 0 1 0 1 1 0];
PS_2 = PS_2*2 - 1;
new_sig = PS_2.*mixed_sig_new;
n = -15:15;
plot(n, [xcorr(mixed_sig_new, 'coeff');xcorr(new_sig, 'coeff')])
xlim([-16 16]);
ylim([-1 1.1]);
grid on
title("АКФ базового та складного сигналу");

% -------------------------------------
% 1.12 ВКФ заданого сигналу та кодової послідовності
% -------------------------------------

stem(n, xcorr(PS_2, mixed_sig_new,'coeff'))
grid on;
title("АКФ базового та складного сигналу");
xlim([-16 16]);

% -------------------------------------
% 1.13
% -------------------------------------

% 1.13.1
t = 0 : 1e-4 : 1;
tau = 0.4;
T = 20 * tau;
Ts =  tau;
Xs = -10 * sin((2*pi/Ts)*(t*T));
X1 = Xs + mixed_sig;
plot(t, [X1;mixed_sig])
grid on;
title("Cуміш сигналу та синусоїдальної завади");